; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Wanderer"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=800
window/size/test_width=800
window/size/test_height=600
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/stretch/shrink="1"

[rendering]

quality/2d/use_pixel_snap=true
quality/filters/anisotropic_filter_level=1
quality/shadows/filter_mode=0
environment/default_environment="res://default_env.tres"
